In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
#warnings.filterwarnings('ignore'
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [2]:
file1 = pd.read_csv('Data/file1.csv')
file1['Number of Open Complaints'] = file1['Number of Open Complaints'].str.get(2)
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
file2 = pd.read_csv('Data/file2.csv')
file2['Number of Open Complaints'] = file2['Number of Open Complaints'].str.get(2)
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,0,700.349052,Personal Auto,SUV

In [4]:
#change names of columns
file3 = pd.read_csv('Data/file3.csv')
file3
file3.rename(columns = {'State' : 'ST', 'Gender' : 'GENDER'}, inplace = True) 
file3

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
#Open and merge the files with correct columns names
def load_original_data():
    file1 
    file2 
    file3 
    return pd.concat([file1,file2,file3], axis=0)

df = load_original_data()
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [6]:
#Make the column names lower case
def lower_case_column_names(df):
    df.columns=[i.lower() for i in df.columns]
    return df

df=lower_case_column_names(df)
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
#removing duplicates
df.drop_duplicates()
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
#checking uniq values
#df.nunique()

#check types
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9130 entries, 1 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9130 non-null   object
 1   st                         9130 non-null   object
 2   gender                     9010 non-null   object
 3   education                  9130 non-null   object
 4   customer lifetime value    9130 non-null   int32
 5   income                     9130 non-null   int32
 6   monthly premium auto       9130 non-null   int32
 7   number of open complaints  9130 non-null   int32
 8   policy type                9130 non-null   object
 9   vehicle class              9130 non-null   object
 10  total claim amount         9130 non-null   int32
dtypes: int32(5), object(6)
memory usage: 677.6+ KB

In [9]:
#deleting NaN values rows
#dont work - df.dropna(axis=0, how="any", thresh=None, subset=None, inplace=False)
df = df[df['customer lifetime value'].isna()==False]
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [10]:
#check how much colums with NAN values
nulls_df = pd.DataFrame(round(df.isna().sum()/len(df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                  header_name  percent_nulls
0                    customer           0.00
1                          st           0.00
2                      gender           1.31
3                   education           0.00
4     customer lifetime value           0.00
5                      income           0.00
6        monthly premium auto           0.00
7   number of open complaints           0.00
8                 policy type           0.00
9               vehicle class           0.00
10         total claim amount           0.00

In [11]:
#deleting % from CLV column

#df = df[df['customer lifetime value']].replace(to_replace ='%', value = '', regex = True)
df['customer lifetime value'] = df['customer lifetime value'].replace(r'%', '', regex=True)
df

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\1016101908.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer lifetime value'] = df['customer lifetime value'].replace(r'%', '', regex=True)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
#turn types to numeric dont need
df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce')
#to early for this df['number of open complaints'] =  pd.to_numeric(df['number of open complaints'], errors='coerce')
df

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\407979216.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce')

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
7068,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [15]:
#round for 2 colums
df['customer lifetime value'] = np.round(df['customer lifetime value'])
df['total claim amount'] = np.round(df['total claim amount'])
df

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\4257570413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer lifetime value'] = np.round(df['customer lifetime value'])
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\4257570413.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total claim amount'] = np.round(df['total claim amount'])

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
7068,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [16]:
#turn float to integer
df['customer lifetime value'] = df['customer lifetime value'].astype(int)
df['income'] = df['income'].astype(int)
df['monthly premium auto'] = df['monthly premium auto'].astype(int)
df['total claim amount'] = df['total claim amount'].astype(int)
df['number of open complaints'] = df['number of open complaints'].astype(int)
df

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\2779557178.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer lifetime value'] = df['customer lifetime value'].astype(int)
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\2779557178.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'] = df['income'].astype(int)
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\2779557178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['monthly premium auto'] = df['monthly premium auto'].astype(int)
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\2779557178.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total claim amount'] = df['total claim amount'].astype(int)
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\2779557178.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number of open complaints'] = df['number of open complaints'].astype(int)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
7068,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [18]:
#deleting Cust column
df = df.drop(columns = ['customer'],axis = 1)
df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
7068,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [19]:
#JUST CHECKIN SOMETHING
df.head(50)
#df['number of open complaints'].unique() - HAVE A ZERO
#df['customer lifetime value'].unique()
#df['income'].unique() - HAVE A ZERO
#df['monthly premium auto'].unique()
#df['total claim amount'].unique()
#камент для себя, там где 0 значения, меняем на среднее потому что 0 здесь это грязные данные

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
6,Oregon,F,College,538089,55350,67,0,Corporate Auto,Four-Door Car,321
7,Arizona,M,Master,721610,0,101,0,Corporate Auto,Four-Door Car,363
8,Oregon,M,Bachelor,2412750,14072,71,0,Corporate Auto,Four-Door Car,511
9,Oregon,F,College,738817,28812,93,0,Special Auto,Four-Door Car,425
10,California,M,College,473899,0,67,0,Personal Auto,Four-Door Car,482
11,California,NaN,College,819719,0,110,0,Personal Auto,SUV,528
12,California,NaN,Master,879879,77026,110,2,Corporate Auto,Four-Door Car,472
13,Arizona,NaN,High School or Below,881901,99845,110,1,Corporate Auto,SUV,528
14,California,NaN,College,538443,83689,70,2,Corporate Auto,Four-Door Car,307
15,Oregon,NaN,Bachelor,746313,24599,64,1,Corporate Auto,Four-Door Car,42
16,Nevada,NaN,High School or Below,256686,25049,67,0,Personal Auto,Two-Door Car,454
17,Cali,NaN,College,394524,28855,101,0,Personal Auto,SUV,647
18,Oregon,NaN,College,571033,51148,72,0,Personal Auto,Four-Door Car,308
19,California,NaN,High School or Below,816261,66140,101,0,Corporate Auto,Four-Door Car,484
20,Oregon,NaN,High School or Below,287205,57749,74,0,Personal Auto,Two-Door Car,355
21,Washington,M,Bachelors,617710,61040,79,1,Personal Auto,Two-Door Car,20
22,Arizona,NaN,Bachelor,2412750,14072,71,0,Personal Auto,Four-Door Car,511
23,Nevada,NaN,Bachelor,245019,0,73,3,Corporate Auto,Four-Door Car,554
24,California,NaN,Bachelor,239210,17870,61,0,Corporate Auto,Four-Door Car,439
25,Oregon,NaN,College,580206,97541,72,0,Personal Auto,Four-Door Car,389
26,California,NaN,Bachelor,394637,0,111,0,Personal Auto,Four-Door Car,799
27,Washington,M,College,916206,29723,80,0,Personal Auto,Four-Door Car,20
28,AZ,NaN,College,1290256,86584,111,2,Personal Auto,Four-Door Car,532
29,Oregon,NaN,Master,323536,75690,80,1,Personal Auto,Four-Door Car,384
30,Arizona,NaN,College,245458,23158,63,1,Personal Auto,Four-Door Car,322
31,Nevada,NaN,High School or Below,1897545,65999,237,0,Corporate Auto,Luxury SUV,615
32,California,NaN,Bachelor,471532,0,65,0,Personal Auto,Four-Door Car,308
33,Washington,F,College,473787,0,130,0,Personal Auto,SUV,23
34,Oregon,NaN,Bachelor,493291,37260,62,0,Corporate Auto,Four-Door Car,15
35,Arizona,NaN,High School or Below,574422,68987,71,0,Personal Auto,Four-Door Car,204
36,California,NaN,Bachelor,1389173,42305,117,0,Personal Auto,Four-Door Car,561
37,Oregon,NaN,Master,738097,65706,91,0,Personal Auto,Four-Door Car,436
38,Oregon,NaN,Bachelor,309003,0,90,0,Personal Auto,Two-Door Car,648
39,Arizona,NaN,High School or Below,252163,53243,66,2,Personal Auto,Four-Door Car,157
40,Nevada,NaN,High School or Below,265206,0,70,1,Corporate Auto,Two-Door Car,484
41,Oregon,NaN,College,277104,50071,71,0,Corporate Auto,Two-Door Car,18
42,California,NaN,Bachelor,393900,60021,99,0,Personal Auto,Four-Door Car,882
43,Arizona,NaN,High School or Below,1223187,43244,103,0,Personal Auto,Sports Car,494
44,Washington,M,Doctor,495165,46896,35354,1,Personal Auto,Four-Door Car,31
45,Oregon,NaN,Doctor,1281910,10105,172,3,Personal Auto,SUV,0
46,Arizona,NaN,Bachelor,446851,0,73,3,Personal Auto,Four-Door Car,579
47,Oregon,NaN,High School or Below,551434,23218,71,0,Personal Auto,Two-Door Car,447
48,California,NaN,Bachelor,334387,0,92,0,Corporate Auto,Four-Door Car,529
49,Arizona,NaN,High School or Below,229447,0,62,0,Personal Auto,Four-Door Car,313
50,Oregon,NaN,College,3670742,24804,104,0,Personal Auto,SUV,593

In [ ]:
#We tried to change col number of open complaints len > 1 and it dont work
#df.iloc[1,7000][2]
#df['number of open complaints'] = df['number of open complaints'].astype(str)

#values_column6 = []
#for x in range(len(df.index)):
#    if len(df.iloc[x, 6]) > 1:
#        x = l[x]
# df[(len(df['number of open complaints']) >2)]
#df['number of open complaints'] = df['number of open complaints'].str.get(2)

In [21]:
#Changing 0 vaue with mean
#adding new col income_withmean
#df.insert(4, "income_withmean", 0)
ltv_mean = int(np.mean(df['income']))
#print(ltv_mean)
df['income_withmean'] = [it if it else ltv_mean for it in df['income']]
#all_data = pd.DataFrame(all_data)
#df['income_withmean'] = df.fillna({'income_withmean' : round(ltv_mean)})
#df = df.drop(columns = ['income'],axis = 1)
df

37834

,st,gender,education,customer lifetime value,income_withmean,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,Arizona,F,Bachelor,697953,37834,94,0,Personal Auto,Four-Door Car,1131
2,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,California,M,Bachelor,764586,37834,106,0,Corporate Auto,SUV,529
4,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,California,M,Bachelor,8163,37834,85,3,Corporate Auto,Four-Door Car,790
7068,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,California,M,College,2611,37834,77,0,Corporate Auto,Two-Door Car,369

In [45]:
#JUST CHECKIN SOMETHINGS
df['state'].unique()# AZ - Arizone \ WA to Washington
#df['number of open complaints'].unique()

#df['gender'].unique()# - Femal, female to F \ Male to M \ delete nan

#CHANGING AZ WA Femal etc 
df['st'] = df['st'].replace(r'AZ', 'Arizona', regex=True)
df['st'] = df['st'].replace(r'WA', 'Washington', regex=True)
df['st'] = df['st'].replace(r'Californiafornia', 'California', regex=True)# - ЧТОТО ПОШЛО НЕ ТАК
#df['gender'] = df['gender'].replace(r'Femal', 'F', regex=True)
#df['gender'] = df['gender'].replace(r'female', 'F', regex=True)
#df['gender'] = df['gender'].replace(r'Male', 'M', regex=True)
#

#df

array(['Central', 'West Region', 'East', 'North West'], dtype=object)

In [31]:
#Deleting NAN in GENDER
#df = df[df['gender'].isna()==False]

In [37]:
#CHANGING STATES
#df['st'] = df['st'].replace(r'California', 'West Region', regex=True)
#df['st'] = df['st'].replace(r'Oregon', 'North West', regex=True)
#df['st'] = df['st'].replace(r'Washington', 'East', regex=True)
#df['st'] = df['st'].replace(r'Arizona', 'Central', regex=True)
#df['st'] = df['st'].replace(r'Nevada', 'Central', regex=True)

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\4216948410.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['st'] = df['st'].replace(r'Washington', 'East', regex=True)
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\4216948410.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['st'] = df['st'].replace(r'Arizona', 'Central', regex=True)
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\4216948410.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['st'] = df['st'].replace(r'Nevada', 'Central', regex=True)

In [41]:
df.rename(columns = {'staaate' : 'state'}, inplace = True)
df

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3928\1076381613.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'staaate' : 'state'}, inplace = True)

,state,gender,education,customer lifetime value,income_withmean,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,Central,F,Bachelor,697953,37834,94,0,Personal Auto,Four-Door Car,1131
2,Central,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,West Region,M,Bachelor,764586,37834,106,0,Corporate Auto,SUV,529
4,East,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,North West,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,West Region,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,West Region,M,Bachelor,8163,37834,85,3,Corporate Auto,Four-Door Car,790
7068,West Region,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,West Region,M,College,2611,37834,77,0,Corporate Auto,Two-Door Car,369

In [46]:
df['vehicle class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Sports Car', 'Luxury Car',
       'Luxury SUV'], dtype=object)